<!DOCTYPE html>
<html lang="en">
<head>
    <title>Advanced Assignment</title>
</head>
<style>
    .Container{
        background-color: gray;
        width: 100%;
        float: left;
    }
    .Header{
        max-height: 20%;
        float: left;
    }
    .Image{
        float: left;
        margin:20px 50px;
        max-width: 30%;
    }
    ul{
        float: right;
        max-width: 40%;
        right: 30px;
        overflow: hidden;
    }
    li{
        list-style: none;
        display: inline-block;
        margin: 30px;
    }
    a{
        text-decoration: none;
        padding: 20px;
    }
    a:hover{
        color: gray;
        background-color: black;
    }
</style>
<body>
    <div class="Container">
        <div class="Header">
            <div class="Image">
                <img src="head_logo.jpg">
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Profile</a></li>
               <li> <a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="Banner">

        </div>
        <div class="mid">

        </div>
        <div class="Footer">

        </div>
    </div>
</body>
</html>