<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Container{
            width: 100%;
            background-color: blanchedalmond;
            text-align: center;
            padding: 200px 0;
        }
        span{
            display: inline-block;
            position: relative;
            border: 2px solid red;
            padding: 0;
            margin: 0;
            font-size: 250px;
            text-align: center;
        }
        img{
            width: 250px;
            height: 250px;
        }
        .LeftAr{
            display: inline-block;
            position: absolute;
            left: -70%;
        }
        .RightAr{
            display: inline-block;
            position: absolute;
            top: 25px;
            right: -70%;
        }
        .BG{
            max-width: 2000px;
            text-align: center;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="Container">
          <div class="BG">  
            <span>
                <div class="LeftAr"><img src="larrow.png"></div>
                Banner
                <div class="RightAr"><img src="rarrow.png"></div>
            </span>
        </div>
        
    </div>
</body>
</html>