<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment 1</title>
    <style>
        .container{
            max-width: 800px;
            margin: auto;
            padding: 50px;
        }
        .header{
            background-color: #FF4DA6;
            padding: 50px;
        }
        .second{
            margin: 1% 0;
            float: left;
            width: 100%;
        }
        .mid.left{
            float: left;
            background-color: #fa5c81;
            height: 300px;
            width: 75%;
        }
        .mid.right{
            float: right;
            background-color: #913a57;
            height: 300px;
            width: 24%;
        }
        .footer{
            clear: both;
            padding: 50px;
            background-color: #52213a;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class = "second">
            <div class=" mid left"></div>
            <div class="mid right"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>