<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment 3</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">    <style>
        body{
            float: left;
            margin: auto;
            max-width: 1000px;
        }
        .Container{
            float: left;
            max-width: 1000px;
            margin: 20px;
            background-color: red;
            color: white;
        }
        .top{
            float: left;
            width: 100%;
            padding: 20px 0;
        }
        .text{
            float: left;
            width: 50%;
        }
        .image{
            float: left;
            width: 50%;
            height: 200px;
            text-align: center;
        }
        img{
            width: auto;
            height: 80%;
            padding: 20px;
        }
        h1{
            padding: 30px 0 0 50px;
            font-family: 'Raleway', sans-serif;
        }
        h3{
            padding: 20px 0 0 30px;
            font-family: 'Nunito', sans-serif;
        }
        .text p{
            padding: 20px 30px 30px 50px;
        }
        .bottom{
            float: left;
        }
        .bottom p{
            color: salmon;
            padding: 0 30px;
        }
        .child{
            background-color: #460310;
            float: left;
            width: 33%;
            min-height: 250px;
        }
        .child:nth-child(1),.child.child:nth-child(2){
            margin-right: 0.5%;
        }
    </style>
</head>
<body>
    <div class="Container">
        <div class="top">
            <div class="text">
                <h1>Down with the state</h1>
                <p>Abandon the left vs. right paradigm and adopt new ideals,
                    where consistency and logic reign supreme.
                </p>
            </div>
            <div class="image">
                <img src="eagle.png">
            </div>   
        </div>
        <div class="bottom">
            <div class="child">
                <h3>But what about the roads?</h3>
                <p>You just don't understand economics, like supply and demand. Don't worry
                    kiddo, where there's a demand there will be a supply, we'll all have our roads.
                </p>
            </div>
            <div class="child">
                <h3>Is taxation theft?</h3>
                <p>If I came to your house with some heavily armed buddies, demanded that you and your
                    neighbors give me a percentage of your income, in return for some crappy
                    monopolised services that you don't ask for, would you consider that theft?
                </p>
            </div>
            <div class="child">
                <h3>So, what you're saying is...?</h3>
                <p>Libertarians want to live in a world where gay couples can protect their poppy
                    fields with fully automatic weapons. <br>
                    A world where voluntaryism and property rights are treated with the highest respect.
                </p>
            </div>
        </div>
    </div>
</body>
</html>