<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment 2</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <style>
        .Container{
            max-width: 800px;
            margin: auto;
            padding: 10px;
            color: white;
            text-align: center;
            font-family: 'Oswald', sans-serif;
            font-size: 15px;
        }
        .header{
            padding: 10px;
            background-color: #48cae4;
        }
        .mid{
            float: left;
            width: 100%;
            margin: 5px 0;
        }
        .Sidebar{
            float: left;
            width: 29%;
            height: 405px;
            background-color: #8db048;
        }
        .Main.Content{
            float: right;
            width: 70%;
            height: 300px;
            background-color: #ebb523;
            margin-bottom: 5px;
        }
        .Extra.Content{
            float:right;
            width: 70%;
            height: 100px;
            background-color: gray;
        }
        .Footer{
            clear: both;
            padding: 5px;
            background-color: #e07e07;
        }
    </style>
</head>
<body>
    <div class="Container">
        <div class="header">
            <h2>Header</h2>
        </div>
        <div class="mid">
            <div class="Sidebar">
                <h2>Sidebar</h2>
            </div>
            <div class="Main Content">
                <h2>Main Content</h2>
            </div>
            <div class="Extra Content">
                <h2>Extra Content</h2>
            </div>
        </div>
        <div class="Footer">
            <h2>Footer</h2>
        </div>
    </div>
</body>
</html>